a { color: #c75f3e; }
a.nav:link { color:#4f6b72 }
a.nav:visited { color:#4f6b72 }

body {
	font: normal 11px auto "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	color: #4f6b72;
	background: #E6EAE9;
	margin:0;
}

caption {
	padding: 0 0 5px 0;
	width: 700px;
	font: italic 11px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	text-align: right;
}

table.latar
{
	background: #CAE8EA;
}

th {
	font: bold 11px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	color: #4f6b72;
	border-right: 0px solid #C1DAD7;
	border-bottom: 0px solid #C1DAD7;
	border-top: 0px solid #C1DAD7;
	letter-spacing: 2px;
	text-transform: uppercase;
	text-align: center;
	padding: 6px 6px 6px 12px;
}

th.norepeatbg {
	font: bold 11px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	color: #4f6b72;
	border-right: 0px solid #C1DAD7;
	border-bottom: 0px solid #C1DAD7;
	border-top: 0px solid #C1DAD7;
	letter-spacing: 1px;
	text-transform: uppercase;
	text-align: center;
	padding: 6px 6px 6px 12px;
	background-size:100%;
}

th.nopad {
	font: bold 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	color: #4f6b72;
	border-right: 0px solid #C1DAD7;
	border-bottom: 0px solid #C1DAD7;
	border-top: 0px solid #C1DAD7;
	text-transform: uppercase;
	text-align: center;
}

th.nobg {
	border-top: 0;
	border-left: 0;
	border-right: 0px solid #C1DAD7;
	background: #fff;
}

th.spec {
	border-left: 0px solid #C1DAD7;
	border-top: 0;
	background: #fff url(../images/bullet1.gif) no-repeat;
	font: bold 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
}

th.specalt {
	border-left: 0px solid #C1DAD7;
	border-top: 0;
	background: #f5fafa url(../images/bullet2.gif) no-repeat;
	font: bold 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	color: #797268;
}

td {
	font: bold 12px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	border-right: 0px solid #C1DAD7;
	border-bottom: 0px solid #C1DAD7;
	/*background: #fff;*/
	padding: 6px 6px 6px 12px;
	color: #4f6b72;
}

td.warning
{
	background: red;
}

td.okay
{
	background: #336633;
}

td.withbg {
	font: bold 12px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	border-bottom: 0px solid #C1DAD7;
	background: #fff;
	padding: 6px 6px 6px 12px;
	color: #4f6b72;
}

td.withbgtotal {
	font: bold 12px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	border-bottom: 0px solid #C1DAD7;
	background: lightgrey;
	padding: 6px 6px 6px 12px;
	color: #4f6b72;
}

td.spec {
	font: bold 12px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	border-bottom: 0px solid #C1DAD7;
	background: #fff;
	padding: 6px 6px 6px 12px;
	color: #4f6b72;
}

td.alt {
	background: #F5FAFA;
	color: #797268;
}


tr.withbg {
	font: bold 11px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	border-bottom: 0px solid #C1DAD7;
	background: #fff;
	padding: 6px 6px 6px 12px;
	color: #4f6b72;
}

tr.withbgtotal {
	font: bold 11px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	border-bottom: 0px solid #C1DAD7;
	background: lightgrey;
	padding: 6px 6px 6px 12px;
	color: #4f6b72;
}

tr.yellowHover:hover {background-color:#FFF493;}

.form-submit-button:hover {
background: #B9DFFF;
color: #fff;
border: 1px solid #eee;
border-radius: 20px;
box-shadow: 5px 5px 5px #eee;
text-shadow:none;
}

.form-submit-button {
background: #016ABC;
color: #fff;
border: 1px solid #eee;
border-radius: 20px;
box-shadow: 5px 5px 5px #eee;
text-shadow:none;
}

.form-orange-button:hover {
background: #d6ab80;
color: #fff;
border: 1px solid #eee;
border-radius: 20px;
box-shadow: 5px 5px 5px #eee;
text-shadow:none;
}

.form-orange-button {
background: #d69580;
color: #fff;
border: 1px solid #eee;
border-radius: 20px;
box-shadow: 5px 5px 5px #eee;
text-shadow:none;
}

.form-green-button:hover {
background: #A3E4D7;
color: #fff;
border: 1px solid #eee;
border-radius: 20px;
box-shadow: 5px 5px 5px #eee;
text-shadow:none;
}

.form-green-button {
background: #117A65;
color: #fff;
border: 1px solid #eee;
border-radius: 20px;
box-shadow: 5px 5px 5px #eee;
text-shadow:none;
}

.form-grey-button:hover {
background: #CCD1D1;
color: #fff;
border: 1px solid #eee;
border-radius: 20px;
box-shadow: 5px 5px 5px #eee;
text-shadow:none;
}

.form-grey-button {
background: #616A6B;
color: #fff;
border: 1px solid #eee;
border-radius: 20px;
box-shadow: 5px 5px 5px #eee;
text-shadow:none;
}

.unstyled-button {
  border: none;
  padding: 0;
  background: none;
}

.myclassOri { text-decoration: none;color: blue;}
.myclassOri:hover { text-decoration: underline;color: blue;}
.myclass { text-decoration: none;color: #0066CC;}
.myclass:hover { text-decoration: underline;color: #0066CC;}
.myclass2 { text-decoration: none;color: green;}
.myclass2:hover { text-decoration: underline;color: green;}
